<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% block head %}{% endblock head %}
    <title>{% block title %}{% endblock title %}</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main, #content, #heading {
            transition: margin-left .5s;
            padding: 16px;
        }

        #main, #heading {
            padding: 0;
        }

        #heading {
            text-align: center;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>

</head>
<body>


<div id="mySidenav" class="sidenav">
    <a href="#" class="closebtn" onclick="closeNav();">&times;</a>
    {% if request.user.is_authenticated %}
        <a href="{% url 'view_profile' %}" onclick="closeNav();">
            <button id="profile_btn">Cześć:<br>{{ request.user.get_username }}</button>
        </a>
        <a href="{% url 'logout' %}" onclick="closeNav();">
            <button>Wyloguj</button>
        </a>
    {% else %}
        <a href="{% url 'login' %}" onclick="closeNav();">
            <button>Zaloguj&nbsp;się</button>
        </a>
    {% endif %}
    <a href="{% url 'all_car_parks_map' %}" onclick="closeNav();">Strona&nbsp;główna</a>
    <a href="{% url 'search' %}" onclick="closeNav();">Znajdź&nbsp;parking</a>
    <a href="{% url 'add_car_park' %}" onclick="closeNav();">Dodaj&nbsp;parking</a>
    {% if request.user.is_authenticated %}
        <a href="{% url 'user_opinions' %}" onclick="closeNav();">Moje&nbsp;opinie</a>
    {% endif %}
    {% if request.user.is_authenticated %}
        <a href="{% url 'saved_cp_lst' %}" onclick="closeNav();">Zapisane&nbsp;parkingi</a>
    {% endif %}
    <a href="{% url 'about' %}" onclick="closeNav();">O&nbsp;stronie</a>
    <a href="{% url 'contact' %}" onclick="closeNav();">Kontakt</a>
</div>

<div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav();">&#9776; Menu</span>
</div>

<div id="heading">
    {% block heading %}{% endblock heading %}
</div>

<div id="content">
    {% block content %}{% endblock content %}
</div>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.getElementById("content").style.marginLeft = "250px";
    document.getElementById("heading").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.getElementById("content").style.marginLeft = "0";
    document.getElementById("heading").style.marginLeft = "0";
  }


  if (document.getElementById('profile_btn')) {
    const profile_btn = document.getElementById('profile_btn');
    profile_btn.addEventListener('mouseenter', function (event) {
      profile_btn.innerHTML = 'wyświetl informacje<br>o profilu';
    });
    profile_btn.addEventListener('mouseleave', function (event) {
      profile_btn.innerHTML = 'Cześć:<br>{{ request.user.get_username }}';
    });
  }
</script>

</body>
</html>
